{
  "name": "jovi-mall-backend",
  "version": "1.0.0",
  "description": "Custom commerce platform backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "aggregate:analytics": "ts-node scripts/populate-vendor-analytics.ts",
    "backfill:last-ordered": "ts-node scripts/backfill-last-ordered-at.ts",
    "backfill:pickup-locations": "ts-node scripts/backfill-pickup-locations.ts",
    "migrate:customer-payment-methods": "ts-node scripts/migrate-customer-payment-methods.ts",
    "migrate:agent-memberships": "ts-node scripts/migrate-agent-memberships.ts",
    "migrate:agent-deposits": "ts-node scripts/migrate-agent-deposits.ts",
    "migrate:billing-owner-scope": "ts-node scripts/migrate-billing-owner-scope.ts",
    "test:agent-domain": "ts-node scripts/test/test-agent-domain.ts",
    "test:agent-action-audit": "ts-node scripts/test/test-agent-action-audit.ts",
    "test:assignment": "ts-node scripts/test/test-assignment.ts",
    "seed:tickets": "ts-node scripts/seed/seed-tickets.ts",
    "seed:tickets:clean": "ts-node scripts/seed/seed-tickets.ts --clean",
    "seed:plans": "ts-node scripts/seed/seed-pricing-plans.ts",
    "seed:cod": "ts-node scripts/seed/seed-cod.ts",
    "seed:cod:clean": "ts-node scripts/seed/seed-cod.ts --clean",
    "seed:agent-app": "ts-node scripts/seed/seed-agent-app.ts",
    "seed:agent-app:clean": "ts-node scripts/seed/seed-agent-app.ts --clean",
    "simulate:notifications": "ts-node scripts/simulate-vendor-notifications.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^21.3.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^170.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "stripe": "^22.2.3",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  }
}
